\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pasivn\IeC {\'\i } detektory pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} k monitorov\IeC {\'a}n\IeC {\'\i } kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detektory_detektory}{{2}{18}{Pasivní detektory používané k monitorování kosmického záření}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termoluminiscen\IeC {\v c}n\IeC {\'\i } detektory}{18}{section.2.1}}
\newlabel{sec:detektory_TLD}{{2.1}{18}{Termoluminiscenční detektory}{section.2.1}{}}
\newlabel{eq:detektory_TLD_RR}{{2.1}{19}{Termoluminiscenční detektory}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relativn\IeC {\'\i } odezva dvou detektor\IeC {\r u} pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch NPI pro \IeC {\v c}\IeC {\'a}stice s r\IeC {\r u}zn\IeC {\'y}m $\mathit  {LET}$. Data poch\IeC {\'a}zej\IeC {\'\i } z~\cite {dataTLD_RR}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:detektory_TLD_RR}{{2.1}{20}{Relativní odezva dvou detektorů používaných NPI pro částice s různým $\LET $. Data pocházejí z~\cite {dataTLD_RR}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detektory stop v pevn\IeC {\'e} f\IeC {\'a}zi}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Latentn\IeC {\'\i } stopa v organick\IeC {\'e}m materi\IeC {\'a}lu se skl\IeC {\'a}d\IeC {\'a} z j\IeC {\'a}dra (CORE) a vn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } oblasti (HALO). \cite {thesisKPBrabcova}\relax }}{21}{figure.caption.11}}
\newlabel{fig:detektory_latentTrack}{{2.2}{21}{Latentní stopa v organickém materiálu se skládá z jádra (CORE) a vnější oblasti (HALO). \cite {thesisKPBrabcova}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vyhodnocov\IeC {\'a}n\IeC {\'\i }}{22}{subsection.2.2.1}}
\newlabel{eq:pomerLepRychlostiDEF}{{2.2}{22}{Vyhodnocování}{equation.2.2.2}{}}
\newlabel{eq:pomerLepRychlosti}{{2.3}{22}{Vyhodnocování}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\v C}\IeC {\'a}st plochy detektoru zaznamenan\IeC {\'a} mikroskopem, stopy jsou tmav\IeC {\'e} elipsoidn\IeC {\'\i } objekty.\relax }}{23}{figure.caption.12}}
\newlabel{fig:detektory_stopy}{{2.3}{23}{Část plochy detektoru zaznamenaná mikroskopem, stopy jsou tmavé elipsoidní objekty.\relax }{figure.caption.12}{}}
\newlabel{eq:kritickyUhel}{{2.4}{23}{Vyhodnocování}{equation.2.2.4}{}}
\newlabel{eq:Davka}{{2.5}{23}{Vyhodnocování}{equation.2.2.5}{}}
\newlabel{eq:EkvDavka}{{2.6}{23}{Vyhodnocování}{equation.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hodnoty jakostn\IeC {\'\i }ho faktoru $Q$ v z\IeC {\'a}vislosti na $\mathit  {LET}$ (ICRP 60, 1991).\relax }}{24}{table.caption.13}}
\newlabel{tab:detektory_Q}{{2.1}{24}{Hodnoty jakostního faktoru $Q$ v závislosti na $\LET $ (ICRP 60, 1991).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinace dat z TLD a TED}{24}{section.2.3}}
\newlabel{sec:detektory_kombinace}{{2.3}{24}{Kombinace dat z TLD a TED}{section.2.3}{}}
\@setckpt{parts/detektory}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
