\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pasivn\IeC {\'\i } detektory pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} k monitorov\IeC {\'a}n\IeC {\'\i } kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detektory_detektory}{{2}{16}{Pasivní detektory používané k monitorování kosmického záření}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termoluminiscen\IeC {\v c}n\IeC {\'\i } detektory}{16}{section.2.1}}
\newlabel{sec:detektory_TLD}{{2.1}{16}{Termoluminiscenční detektory}{section.2.1}{}}
\newlabel{eq:detektory_TLD_RR}{{2.1}{17}{Termoluminiscenční detektory}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relativn\IeC {\'\i } odezvy $\mathit  {RR}$ dvou TL detektor\IeC {\r u} pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch NPI pro \IeC {\v c}\IeC {\'a}stice s r\IeC {\r u}zn\IeC {\'y}m $\mathit  {LET}$. Data byla z\IeC {\'\i }sk\IeC {\'a}na p\IeC {\v r}i experiment\IeC {\'a}ln\IeC {\'\i }m oza\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } detektor\IeC {\r u} \IeC {\v c}\IeC {\'a}sticemi se zn\IeC {\'a}m\IeC {\'y}m $\mathit  {LET}$ \cite {TLD_RR}.\relax }}{17}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:detektory_TLD_RR}{{2.1}{17}{Relativní odezvy $\RR $ dvou TL detektorů používaných NPI pro částice s různým $\LET $. Data byla získána při experimentálním ozařování detektorů částicemi se známým $\LET $ \cite {TLD_RR}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detektory stop v pevn\IeC {\'e} f\IeC {\'a}zi}{17}{section.2.2}}
\newlabel{eq:pomerLepRychlosti}{{2.2}{17}{Detektory stop v pevné fázi}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data z tab. \ref  {tab:detektory_TLD_RR} vynesen\IeC {\'a} do grafu, tj. relativn\IeC {\'\i } odezva dvou detektor\IeC {\r u} pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch NPI pro \IeC {\v c}\IeC {\'a}stice s r\IeC {\r u}zn\IeC {\'y}m $\mathit  {LET}$.\relax }}{18}{figure.caption.3}}
\newlabel{fig:detektory_TLD_RR}{{2.1}{18}{Data z tab. \ref {tab:detektory_TLD_RR} vynesená do grafu, tj. relativní odezva dvou detektorů používaných NPI pro částice s různým $\LET $.\relax }{figure.caption.3}{}}
\@setckpt{parts/detektory}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
