\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty DOSIS a DOSIS 3D}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Organizace pod\IeC {\'\i }lej\IeC {\'\i }c\IeC {\'\i } se na experimentech DOSIS a DOSIS3D. \cite {dosis}\relax }}{27}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dosis_instituce}{{4.1}{27}{Organizace podílející se na experimentech DOSIS a DOSIS3D. \cite {dosis}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } pasivn\IeC {\'\i }ch detektor\IeC {\r u}}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\r u}b\IeC {\v e}h experiment\IeC {\r u}}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jeden\IeC {\'a}cti bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} s pasivn\IeC {\'\i }mi detektory v modulu Columbus; jeden\IeC {\'a}ct\IeC {\'y} je ozna\IeC {\v c}en symbolem X a v jeho bl\IeC {\'\i }zkosti jsou um\IeC {\'\i }st\IeC {\v e}ny i aktivn\IeC {\'\i } detektory. Obr\IeC {\'a}zek d\IeC {\'a}le obsahuje \IeC {\v s}ipku ukazuj\IeC {\'\i }c\IeC {\'\i } sm\IeC {\v e}r letu. \cite {dosis}\relax }}{29}{figure.caption.3}}
\newlabel{fig:columbus_rozmisteni}{{4.1}{29}{Rozmístění jedenácti balíčků s pasivními detektory v modulu Columbus; jedenáctý je označen symbolem X a v jeho blízkosti jsou umístěny i aktivní detektory. Obrázek dále obsahuje šipku ukazující směr letu. \cite {dosis}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky a slune\IeC {\v c}n\IeC {\'\i }ho cyklu}{29}{subsection.4.2.1}}
\newlabel{sec:dosis_altitudeSlunecniCyklus}{{4.2.1}{29}{Vývoj nadmořské výšky a slunečního cyklu}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch sad pasivn\IeC {\'\i }ch detektor\IeC {\r u}. Tabulka d\IeC {\'a}le obsahuje dobu, kterou dan\IeC {\'a} sada str\IeC {\'a}vila na misi (tj. od startu do n\IeC {\'a}vratu na Zem), v z\IeC {\'a}vorce je doba, po kterou pasivn\IeC {\'\i } detektory byly um\IeC {\'\i }st\IeC {\v e}ny v dan\IeC {\'e} pozici/m\IeC {\'\i }st\IeC {\v e}; pokryt\IeC {\'\i } je pod\IeC {\'\i }l t\IeC {\v e}chto dvou dob. Posledn\IeC {\'\i } sloupec obsahuje rozmez\IeC {\'\i } nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky, ve kter\IeC {\'e} se ISS v dan\IeC {\'y} \IeC {\v c}asov\IeC {\'y} \IeC {\'u}sek nach\IeC {\'a}zela~\cite {dosis}. U sad 7,8,9 nejsou dosud k dispozici informace o nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ce. Na ISS se nyn\IeC {\'\i } nach\IeC {\'a}z\IeC {\'\i } 10. sada experimentu DOSIS3D.\relax }}{30}{table.caption.4}}
\newlabel{tab:dosis_timeline_passive}{{4.2}{30}{Časový vývoj používaných sad pasivních detektorů. Tabulka dále obsahuje dobu, kterou daná sada strávila na misi (tj. od startu do návratu na Zem), v závorce je doba, po kterou pasivní detektory byly umístěny v dané pozici/místě; pokrytí je podíl těchto dvou dob. Poslední sloupec obsahuje rozmezí nadmořské výšky, ve které se ISS v daný časový úsek nacházela~\cite {dosis}. U sad 7,8,9 nejsou dosud k dispozici informace o nadmořské výšce. Na ISS se nyní nachází 10. sada experimentu DOSIS3D.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} detektory}{30}{section.4.3}}
\newlabel{subfig:dosis_altitude}{{4.2a}{31}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:dosis_altitude}{{a}{31}{\relax }{figure.caption.5}{}}
\newlabel{subfig:dosis_solarCycle}{{4.2b}{31}{\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:dosis_solarCycle}{{b}{31}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V (a) je \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky ISS: \IeC {\v c}erven\IeC {\v e} je vyzna\IeC {\v c}en v\IeC {\'y}voj v r\IeC {\'a}mci DOSIS, mod\IeC {\v r}e v r\IeC {\'a}mci DOSIS3D; \IeC {\v c}ern\IeC {\v e} je ozna\IeC {\v c}en v\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky v dob\IeC {\v e}, kdy neprob\IeC {\'\i }hal \IeC {\v z}\IeC {\'a}dn\IeC {\'y} z experiment\IeC {\r u}. V (b) je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} \IeC {\v c}etnost Oulu neutronov\IeC {\'y}m monitorem, zna\IeC {\v c}en\IeC {\'\i } je stejn\IeC {\'e} jako v (a); klesaj\IeC {\'\i }c\IeC {\'\i } v\IeC {\'y}voj \IeC {\v c}etnosti impulz\IeC {\r u} zna\IeC {\v c}\IeC {\'\i } rostouc\IeC {\'\i } slune\IeC {\v c}n\IeC {\'\i } aktivitu. \cite {dosis,dosis_oulu}\relax }}{31}{figure.caption.5}}
\newlabel{fig:dosis_parameters}{{4.2}{31}{V (a) je časový vývoj nadmořské výšky ISS: červeně je vyznačen vývoj v rámci DOSIS, modře v rámci DOSIS3D; černě je označen vývoj nadmořské výšky v době, kdy neprobíhal žádný z experimentů. V (b) je naměřená četnost Oulu neutronovým monitorem, značení je stejné jako v (a); klesající vývoj četnosti impulzů značí rostoucí sluneční aktivitu. \cite {dosis,dosis_oulu}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Termoluminiscen\IeC {\v c}n\IeC {\'\i } detektory}{31}{subsection.4.3.1}}
\newlabel{sec:dosis_TLD}{{4.3.1}{31}{Termoluminiscenční detektory}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TL detektory pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} r\IeC {\r u}zn\IeC {\'y}mi institucemi. \cite {dosis}\relax }}{32}{table.caption.6}}
\newlabel{tab:dosis_pouzivaneTLD}{{4.3}{32}{TL detektory používané různými institucemi. \cite {dosis}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Opticky stimulovan\IeC {\'e} luminiscen\IeC {\v c}n\IeC {\'\i } detektory}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detektory stop v pevn\IeC {\'e} f\IeC {\'a}zi}{33}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces P\IeC {\v r}ehled instituc\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } TED, u ka\IeC {\v z}d\IeC {\'e} instituce jsou uvedeny v\IeC {\'y}robci p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'e}ho detektoru. V posledn\IeC {\'\i }ch letech v\IeC {\v e}t\IeC {\v s}ina instituc\IeC {\'\i } p\IeC {\v r}e\IeC {\v s}la k pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } TASTRAKu od MTA EK. \cite {dosis}\relax }}{33}{table.caption.7}}
\newlabel{tab:dosis_pouzivaneTED}{{4.4}{33}{Přehled institucí používající TED, u každé instituce jsou uvedeny výrobci příslušného detektoru. V posledních letech většina institucí přešla k používání TASTRAKu od MTA EK. \cite {dosis}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aktivn\IeC {\'\i } detektory DOSTEL}{33}{subsection.4.3.4}}
\newlabel{experimentDosis_activeDetectors}{{4.3.4}{33}{Aktivní detektory DOSTEL}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V horn\IeC {\'\i }m obr\IeC {\'a}zku je vid\IeC {\v e}t modr\IeC {\'y} box, v n\IeC {\v e}m\IeC {\v z} jsou um\IeC {\'\i }st\IeC {\v e}ny oba dva DOSTEL detektory; \IeC {\v s}ipky ukazuj\IeC {\'\i } nam\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } detektor\IeC {\r u}. Vlevo dole je vid\IeC {\v e}t ozna\IeC {\v c}en\IeC {\'y} PDP p\IeC {\v r}ipojen\IeC {\'y} v bl\IeC {\'\i }zkosti aktivn\IeC {\'\i }ch detektor\IeC {\r u}, vpravo dole je uk\IeC {\'a}z\IeC {\'a}no ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } jednoho DOSTELu. \cite {dosis2}\relax }}{34}{figure.caption.8}}
\newlabel{fig:dosis_activeDetectors}{{4.3}{34}{V horním obrázku je vidět modrý box, v němž jsou umístěny oba dva DOSTEL detektory; šipky ukazují namíření detektorů. Vlevo dole je vidět označený PDP připojený v blízkosti aktivních detektorů, vpravo dole je ukázáno ovládání jednoho DOSTELu. \cite {dosis2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Srovn\IeC {\'a}n\IeC {\'\i } dat pasivn\IeC {\'\i }ch detektor\IeC {\r u} v r\IeC {\'a}mci jedn\IeC {\'e} sady}{35}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pom\IeC {\v e}ry odezev TLD materi\IeC {\'a}l\IeC {\r u} s odezvou referen\IeC {\v c}n\IeC {\'\i }ho $^7$LiF:Mg,Ti. Odezvou se mysl\IeC {\'\i } ur\IeC {\v c}en\IeC {\'a} d\IeC {\'a}vka z dan\IeC {\'e}ho detektoru \cite {dosis}.\relax }}{35}{table.caption.9}}
\newlabel{tab:dosis_TLD_ratio}{{4.5}{35}{Poměry odezev TLD materiálů s odezvou referenčního $^7$LiF:Mg,Ti. Odezvou se myslí určená dávka z daného detektoru \cite {dosis}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} d\IeC {\'a}vkov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kony detektory r\IeC {\r u}zn\IeC {\'y}ch materi\IeC {\'a}l\IeC {\r u}. Na ose $x$ jsou \IeC {\v c}\IeC {\'\i }sla PDP, jejich\IeC {\v z} po\IeC {\v r}ad\IeC {\'\i } je zalo\IeC {\v z}eno na poloze PDP v modulu Columbus (viz \ref  {fig:columbus_rozmisteni}) \cite {dosis}.\relax }}{36}{figure.caption.10}}
\newlabel{fig:dosis_vysl_jednaSada}{{4.4}{36}{Naměřené dávkové příkony detektory různých materiálů. Na ose $x$ jsou čísla PDP, jejichž pořadí je založeno na poloze PDP v modulu Columbus (viz \ref {fig:columbus_rozmisteni}) \cite {dosis}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Srovn\IeC {\'a}n\IeC {\'\i } dat z osmi sad pro jeden druh pasivn\IeC {\'\i }ho detektoru}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rozsahy d\IeC {\'a}vkov\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }kon\IeC {\r u} nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch TLD materi\IeC {\'a}lem $^7$LiF:Mg,Ti v r\IeC {\'a}mci prvn\IeC {\'\i }ch osmi sad experiment\IeC {\r u} DOSIS a DOSIS3D. V horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti obr\IeC {\'a}zku jsou parametry ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } velikost obdr\IeC {\v z}en\IeC {\'e} d\IeC {\'a}vky, tj. nadmo\IeC {\v r}sk\IeC {\'a} v\IeC {\'y}\IeC {\v s}ka ISS a \IeC {\v c}etnost neutron\IeC {\r u} nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} Oulu monitorem \cite {dosis_oulu}, kter\IeC {\'a} souvis\IeC {\'\i } se slune\IeC {\v c}n\IeC {\'\i } aktivitou \cite {dosis}.\relax }}{37}{figure.caption.11}}
\newlabel{fig:dosis_vysl_viceSad}{{4.5}{37}{Rozsahy dávkových příkonů naměřených TLD materiálem $^7$LiF:Mg,Ti v rámci prvních osmi sad experimentů DOSIS a DOSIS3D. V horní části obrázku jsou parametry ovlivňující velikost obdržené dávky, tj. nadmořská výška ISS a četnost neutronů naměřená Oulu monitorem \cite {dosis_oulu}, která souvisí se sluneční aktivitou \cite {dosis}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Srovn\IeC {\'a}n\IeC {\'\i } dat pasivn\IeC {\'\i }ch a aktivn\IeC {\'\i }ch detektor\IeC {\r u}}{38}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } absorbovan\IeC {\'y}ch d\IeC {\'a}vek ur\IeC {\v c}en\IeC {\'y}ch pomoc\IeC {\'\i } aktivn\IeC {\'\i }ho detektoru DOSTEL-1 a pomoc\IeC {\'\i } TLD (materi\IeC {\'a}l $^7$LiF:Mg,Ti), kter\IeC {\'e} byly um\IeC {\'\i }st\IeC {\v e}ny v PDP X, v r\IeC {\'a}mci dosud vyhodnocen\IeC {\'y}ch sad~\cite {dosis}.\relax }}{38}{table.caption.12}}
\newlabel{tab:dosis_vysl_srovnaniPassiveActive}{{4.6}{38}{Porovnání absorbovaných dávek určených pomocí aktivního detektoru DOSTEL-1 a pomocí TLD (materiál $^7$LiF:Mg,Ti), které byly umístěny v PDP X, v rámci dosud vyhodnocených sad~\cite {dosis}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Srovn\IeC {\'a}n\IeC {\'\i } s jin\IeC {\'y}mi experimenty}{39}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \IeC {\v C}asov\IeC {\'y} v\IeC {\'y}voj m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } v rusk\IeC {\'y}ch modulech Zvezda a Pirs. \cite {passDetectors}\relax }}{39}{table.caption.13}}
\newlabel{tab:dosis_passDetectors_timeline}{{4.7}{39}{Časový vývoj měření v ruských modulech Zvezda a Pirs. \cite {passDetectors}\relax }{table.caption.13}{}}
\@setckpt{parts/experimentDosis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
