\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimenty DOSIS a DOSIS 3D}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } pasivn\IeC {\'\i }ch detektor\IeC {\r u}}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } jeden\IeC {\'a}cti bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u} s pasivn\IeC {\'\i }mi detektory v modulu Columbus; jeden\IeC {\'a}ct\IeC {\'y} je ozna\IeC {\v c}en symbolem X a v jeho bl\IeC {\'\i }zkosti jsou um\IeC {\'\i }st\IeC {\v e}ny i aktivn\IeC {\'\i } detektory. Obr\IeC {\'a}zek d\IeC {\'a}le obsahuje \IeC {\v s}ipku ukazuj\IeC {\'\i }c\IeC {\'\i } sm\IeC {\v e}r letu. \cite {dosis}\relax }}{18}{figure.caption.6}}
\newlabel{fig:Columbus_rozmisteni}{{3.1}{18}{Rozmístění jedenácti balíčků s pasivními detektory v modulu Columbus; jedenáctý je označen symbolem X a v jeho blízkosti jsou umístěny i aktivní detektory. Obrázek dále obsahuje šipku ukazující směr letu. \cite {dosis}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\r u}b\IeC {\v e}h experimentu}{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}voj experiment\IeC {\r u} DOSIS a DOSIS3D v \IeC {\v c}ase. \IeC {\v C}\IeC {\'\i }slo na svisl\IeC {\'e} ose ozna\IeC {\v c}uje $n$-tou sadu pasivn\IeC {\'\i }ch detektor\IeC {\r u}, p\IeC {\'\i }smeno A zna\IeC {\v c}\IeC {\'\i } aktivn\IeC {\'\i } detektor. \cite {dosis}\relax }}{19}{table.caption.7}}
\newlabel{tab:timeline}{{3.1}{19}{Vývoj experimentů DOSIS a DOSIS3D v čase. Číslo na svislé ose označuje $n$-tou sadu pasivních detektorů, písmeno A značí aktivní detektor. \cite {dosis}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Podrobn\IeC {\'y} \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y}ch sad pasivn\IeC {\'\i }ch detektor\IeC {\r u} (Phase). Tabulka d\IeC {\'a}le obsahuje pom\IeC {\v e}r doby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } a \IeC {\v c}asu, kter\IeC {\'y} detektor str\IeC {\'a}vil na ISS (v procentech) a tak\IeC {\'e} nadmo\IeC {\v r}skou v\IeC {\'y}\IeC {\v s}ku ISS pro ka\IeC {\v z}dou sadu. \cite {dosis}\relax }}{19}{table.caption.8}}
\newlabel{tab:timeline_passive}{{3.2}{19}{Podrobný časový vývoj používaných sad pasivních detektorů (Phase). Tabulka dále obsahuje poměr doby měření a času, který detektor strávil na ISS (v procentech) a také nadmořskou výšku ISS pro každou sadu. \cite {dosis}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}V\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky a sol\IeC {\'a}rn\IeC {\'\i }ho cyklu}{19}{subsection.3.2.1}}
\newlabel{subfig:dosis_altitude}{{3.2a}{20}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:dosis_altitude}{{a}{20}{\relax }{figure.caption.9}{}}
\newlabel{subfig:dosis_solarCycle}{{3.2b}{20}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:dosis_solarCycle}{{b}{20}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V (a) je \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky ISS: \IeC {\v c}erven\IeC {\v e} je vyzna\IeC {\v c}en v\IeC {\'y}voj v r\IeC {\'a}mci DOSIS, mod\IeC {\v r}e v r\IeC {\'a}mci DOSIS3D; \IeC {\v c}ern\IeC {\v e} je ozna\IeC {\v c}en v\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky v dob\IeC {\v e}, kdy neprob\IeC {\'\i }hal \IeC {\v z}\IeC {\'a}dn\IeC {\'y} z experiment\IeC {\r u}. V (b) je nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} \IeC {\v c}etnost Oulu neutronov\IeC {\'y}m monitorem, zna\IeC {\v c}en\IeC {\'\i } je stejn\IeC {\'e} jako v (a). \cite {dosis}\relax }}{20}{figure.caption.9}}
\newlabel{fig:dosis_parameters}{{3.2}{20}{V (a) je časový vývoj nadmořské výšky ISS: červeně je vyznačen vývoj v rámci DOSIS, modře v rámci DOSIS3D; černě je označen vývoj nadmořské výšky v době, kdy neprobíhal žádný z experimentů. V (b) je naměřená četnost Oulu neutronovým monitorem, značení je stejné jako v (a). \cite {dosis}\relax }{figure.caption.9}{}}
\@setckpt{parts/experimentDOSIS}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
