\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces T\IeC {\v r}i hlavn\IeC {\'\i } zdroje kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zkosti Zem\IeC {\v e}: (1) galaktick\IeC {\'e} kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }, (2) zachycen\IeC {\'e} \IeC {\v c}\IeC {\'a}stice v radia\IeC {\v c}n\IeC {\'\i }ch p\IeC {\'a}sech Zem\IeC {\v e} a (3) slune\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}losti s emis\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic. Z obr\IeC {\'a}zku je d\IeC {\'a}le z\IeC {\v r}ejm\IeC {\'e}, \IeC {\v z}e v\IeC {\v s}echny t\IeC {\v r}i zdroje jsou ovliv\IeC {\v n}ov\IeC {\'a}ny zemsk\IeC {\'y}m magnetick\IeC {\'y}m polem. \cite {benton}\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zdroje}{{1.1}{11}{Tři hlavní zdroje kosmického záření v blízkosti Země: (1) galaktické kosmické záření, (2) zachycené částice v radiačních pásech Země a (3) sluneční události s emisí částic. Z obrázku je dále zřejmé, že všechny tři zdroje jsou ovlivňovány zemským magnetickým polem. \cite {benton}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zdroje kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galaktick\IeC {\'e} kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zemsk\IeC {\'e} radia\IeC {\v c}n\IeC {\'\i } p\IeC {\'a}sy}{12}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Radia\IeC {\v c}n\IeC {\'\i } p\IeC {\'a}sy Zem\IeC {\v e}, nabit\IeC {\'e} \IeC {\v c}\IeC {\'a}stice se pohybuj\IeC {\'\i } t\IeC {\v r}emi zp\IeC {\r u}soby: cyklotronov\IeC {\'y} pohyb, posuvn\IeC {\'y} pohyb pod\IeC {\'e}l silo\IeC {\v c}ar a driftov\IeC {\'y} pohyb kolem Zem\IeC {\v e}. \cite {benton}\relax }}{12}{figure.caption.6}}
\newlabel{fig:ERBs}{{1.2}{12}{Radiační pásy Země, nabité částice se pohybují třemi způsoby: cyklotronový pohyb, posuvný pohyb podél siločar a driftový pohyb kolem Země. \cite {benton}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Slune\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}losti s emis\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{13}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dva typy SPEs: nalevo je slune\IeC {\v c}n\IeC {\'\i } erupce a napravo CME. \cite {benton}\relax }}{13}{figure.caption.7}}
\newlabel{fig:SPEs}{{1.3}{13}{Dva typy SPEs: nalevo je sluneční erupce a napravo CME. \cite {benton}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sekund\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'a}stice}{14}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}F\IeC {\'a}ze slune\IeC {\v c}n\IeC {\'\i }ho cyklu}{14}{subsection.1.2.1}}
\newlabel{sec:kosmickeZareni_solar}{{1.2.1}{14}{Fáze slunečního cyklu}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }kon fluence energie poch\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i } od \IeC {\v c}\IeC {\'a}stic emitovan\IeC {\'y}ch ze Slunce v z\IeC {\'a}vislosti na \IeC {\v c}ase. \IeC {\v C}erven\IeC {\'a} k\IeC {\v r}ivka zobrazuje ro\IeC {\v c}n\IeC {\'\i } hodnoty, \IeC {\v z}lut\IeC {\'a} denn\IeC {\'\i }. Ostatn\IeC {\'\i } k\IeC {\v r}ivky pro n\IeC {\'a}s nejsou podstatn\IeC {\'e}~\cite {solarCycle_wiki}.\relax }}{15}{figure.caption.8}}
\newlabel{fig:kosmickeZareni_solarCycle}{{1.4}{15}{Příkon fluence energie pocházející od částic emitovaných ze Slunce v závislosti na čase. Červená křivka zobrazuje roční hodnoty, žlutá denní. Ostatní křivky pro nás nejsou podstatné~\cite {solarCycle_wiki}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sklon ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} dr\IeC {\'a}hy}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nadmo\IeC {\v r}sk\IeC {\'a} v\IeC {\'y}\IeC {\v s}ka}{15}{subsection.1.2.3}}
\newlabel{sec:kosmickeZareni_altitude}{{1.2.3}{15}{Nadmořská výška}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}V\IeC {\'y}chodn\IeC {\'\i }/z\IeC {\'a}padn\IeC {\'\i } anizotropie zachycen\IeC {\'y}ch proton\IeC {\r u}}{16}{subsection.1.2.4}}
\newlabel{sec:kosmickeZareni_anizotropie}{{1.2.4}{16}{Východní/západní anizotropie zachycených protonů}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}St\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}{16}{subsection.1.2.5}}
\newlabel{sec:kosmickeZareni_stineni}{{1.2.5}{16}{Stínění}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Integr\IeC {\'a}ln\IeC {\'\i } LET spektra m\IeC {\v e}\IeC {\v r}en\IeC {\'a} na dvou r\IeC {\r u}zn\IeC {\v e} odst\IeC {\'\i }n\IeC {\v e}n\IeC {\'y}ch m\IeC {\'\i }stech v kosmick\IeC {\'e} stanici Mir v roce 1997 \cite {benton}. Pln\IeC {\'a} \IeC {\v c}\IeC {\'a}ra zobrazuje spektrum siln\IeC {\v e} st\IeC {\'\i }n\IeC {\v e}n\IeC {\'e}ho detektoru, \IeC {\v c}\IeC {\'a}rkovan\IeC {\'a} slab\IeC {\v e} st\IeC {\'\i }n\IeC {\v e}n\IeC {\'e}ho detektoru.\relax }}{17}{figure.caption.9}}
\newlabel{fig:stineni}{{1.5}{17}{Integrální LET spektra měřená na dvou různě odstíněných místech v kosmické stanici Mir v roce 1997 \cite {benton}. Plná čára zobrazuje spektrum silně stíněného detektoru, čárkovaná slabě stíněného detektoru.\relax }{figure.caption.9}{}}
\@setckpt{parts/kosmickeZareni}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
