\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } detektor\IeC {\r u} stop v~pevn\IeC {\'e} f\IeC {\'a}zi (praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st)}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodika}{45}{section.5.1}}
\newlabel{sec:praktickaCast_metodika}{{5.1}{45}{Metodika}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocen\IeC {\'\i }}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vysoko rychlostn\IeC {\'\i } optick\IeC {\'y} mikroskop HSP-1000.~\cite {dosis_HSP1000}\relax }}{46}{figure.caption.34}}
\newlabel{fig:praktickaCast_mikroskop}{{5.1}{46}{Vysoko rychlostní optický mikroskop HSP-1000.~\cite {dosis_HSP1000}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno programu HspFit; zelen\IeC {\v e} jsou ozna\IeC {\v c}eny fity vygenerovan\IeC {\'e} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em a fialov\IeC {\v e} fity vytvo\IeC {\v r}en\IeC {\'e} u\IeC {\v z}ivatelem.~\cite {dosis_HSP1000}\relax }}{47}{figure.caption.35}}
\newlabel{fig:praktickaCast_hspfit}{{5.2}{47}{Okno programu HspFit; zeleně jsou označeny fity vygenerované počítačem a fialově fity vytvořené uživatelem.~\cite {dosis_HSP1000}\relax }{figure.caption.35}{}}
\newlabel{eq:kalibracniKrivkaSestHod}{{5.1}{47}{Vyhodnocení}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad naskenovan\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u} jednoho detektoru. Velikost sn\IeC {\'\i }mk\IeC {\r u} je $1000\times \penalty \@M 500$~px ($350\times \penalty \@M 175$~$\mu $m). V~(a) jsou vid\IeC {\v e}t norm\IeC {\'a}ln\IeC {\'\i } stopy, v~(b) a (c) naopak \IeC {\v c}erven\IeC {\'e} \IeC {\v s}ipky ukazuj\IeC {\'\i } na po\IeC {\v s}kozen\IeC {\'\i } materi\IeC {\'a}lu, kter\IeC {\'a} nevznikla p\IeC {\r u}soben\IeC {\'\i }m ionizuj\IeC {\'\i }c\IeC {\'\i }ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }.\relax }}{48}{figure.caption.36}}
\newlabel{fig:praktickaCast_stopy}{{5.3}{48}{Příklad naskenovaných snímků jednoho detektoru. Velikost snímků je $1000\times \nobreak 500$~px ($350\times \nobreak 175$~$\mu $m). V~(a) jsou vidět normální stopy, v~(b) a (c) naopak červené šipky ukazují na poškození materiálu, která nevznikla působením ionizujícího záření.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Naskenovan\IeC {\'e} sn\IeC {\'\i }mky zobrazuj\IeC {\'\i }c\IeC {\'\i } po\IeC {\v s}kozen\IeC {\'e} \IeC {\v c}\IeC {\'a}sti plochy detektoru vyryt\IeC {\'\i }m k\IeC {\v r}\IeC {\'\i }\IeC {\v z}k\IeC {\r u} p\IeC {\v r}edstavuj\IeC {\'\i }c\IeC {\'\i } referen\IeC {\v c}n\IeC {\'\i } body.\relax }}{49}{figure.caption.37}}
\newlabel{fig:praktickaCast_stopyPoskozeni}{{5.4}{49}{Naskenované snímky zobrazující poškozené části plochy detektoru vyrytím křížků představující referenční body.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Velikost analyzovan\IeC {\'e} plochy a po\IeC {\v c}et analyzovan\IeC {\'y}ch stop v\IeC {\v s}ech t\IeC {\v r}\IeC {\'\i } detektor\IeC {\r u}.\relax }}{49}{table.caption.39}}
\newlabel{tab:praktickaCast_analyzovanaPlocha}{{5.1}{49}{Velikost analyzované plochy a počet analyzovaných stop všech tří detektorů.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky pro TASTRAK leptan\IeC {\'y} 6, resp. 15 hodin. Obr\IeC {\'a}zek obsahuje i kalibra\IeC {\v c}n\IeC {\'\i } body. Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky poch\IeC {\'a}zej\IeC {\'\i } od MTA EK, \cite {ssntd}.\relax }}{50}{figure.caption.38}}
\newlabel{fig:praktickaCast_kalibracniKrivky}{{5.5}{50}{Kalibrační křivky pro TASTRAK leptaný 6, resp. 15 hodin. Obrázek obsahuje i kalibrační body. Kalibrační křivky pocházejí od MTA EK, \cite {ssntd}.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Celkov\IeC {\'e} d\IeC {\'a}vky $D$, d\IeC {\'a}vkov\IeC {\'e} ekvivalenty $H$ a p\IeC {\v r}\IeC {\'\i }kony $\mathaccentV {dot}05F{D},\mathaccentV {dot}05F{H}$ ur\IeC {\v c}en\IeC {\'e} vyhodnocovan\IeC {\'y}mi detektory (doba m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }=186 dn\IeC {\'\i }). $Q$ je pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} jakostn\IeC {\'\i } faktor z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }.\relax }}{50}{table.caption.40}}
\newlabel{tab:praktickaCast_davkyVysledky}{{5.2}{50}{Celkové dávky $D$, dávkové ekvivalenty $H$ a příkony $\dot {D},\dot {H}$ určené vyhodnocovanými detektory (doba měření=186 dní). $Q$ je průměrný jakostní faktor záření.\relax }{table.caption.40}{}}
\newlabel{eq:praktickaCast_fluence}{{5.2}{50}{Vyhodnocení}{equation.5.2.2}{}}
\newlabel{eq:praktickaCast_fluenceVypocet}{{5.3}{51}{Vyhodnocení}{equation.5.2.3}{}}
\newlabel{eq:praktickaCast_neprimaChyba}{{5.4}{51}{Vyhodnocení}{equation.5.2.4}{}}
\newlabel{eq:praktickaCast_u2}{{5.5}{51}{Vyhodnocení}{equation.5.2.5}{}}
\newlabel{eq:praktickaCast_chybaDavka}{{5.6}{52}{Vyhodnocení}{equation.5.2.6}{}}
\newlabel{eq:praktickaCast_chybaCelkDavka}{{5.7}{52}{Vyhodnocení}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\mathit  {LET}$ spektra vyhodnocen\IeC {\'y}ch detektor\IeC {\r u}, na vertik\IeC {\'a}ln\IeC {\'\i } ose je po\IeC {\v c}et stop v~dan\IeC {\'e}m $\mathit  {LET}$ intervalu.\relax }}{52}{figure.caption.41}}
\newlabel{fig:praktickaCast_LETcetnost}{{5.6}{52}{$\LET $ spektra vyhodnocených detektorů, na vertikální ose je počet stop v~daném $\LET $ intervalu.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\mathit  {LET}$ spektra detektor\IeC {\r u} pro fluenci.\relax }}{53}{figure.caption.42}}
\newlabel{fig:praktickaCast_LETfluence}{{5.7}{53}{$\LET $ spektra detektorů pro fluenci.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $\mathit  {LET}$ spektra detektor\IeC {\r u} pro d\IeC {\'a}vku.\relax }}{53}{figure.caption.43}}
\newlabel{fig:praktickaCast_LETdavka}{{5.8}{53}{$\LET $ spektra detektorů pro dávku.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\mathit  {LET}$ spektra detektor\IeC {\r u} pro d\IeC {\'a}vkov\IeC {\'y} ekvivalent.\relax }}{54}{figure.caption.44}}
\newlabel{fig:praktickaCast_LETdavkEkvivalent}{{5.9}{54}{$\LET $ spektra detektorů pro dávkový ekvivalent.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diskuze}{54}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relativn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vky zaokrouhlen\IeC {\'e} na jednotky v~procentech k~celkov\IeC {\'e} d\IeC {\'a}vce $D$, resp. k~celkov\IeC {\'e}mu d\IeC {\'a}vkov\IeC {\'e}mu ekvivalentu $H$ od \IeC {\v c}\IeC {\'a}stic z~dan\IeC {\'e}ho $\mathit  {LET}$ rozsahu pro t\IeC {\v r}et\IeC {\'\i } detektor.\relax }}{55}{table.caption.45}}
\newlabel{tab:praktickaCast_relPrispevkyDavka}{{5.3}{55}{Relativní příspěvky zaokrouhlené na jednotky v~procentech k~celkové dávce $D$, resp. k~celkovému dávkovému ekvivalentu $H$ od částic z~daného $\LET $ rozsahu pro třetí detektor.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Data z~experimentu MATROSHKA-R nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} v~modulu Zvezda v~roce 2009~\cite {passDetectors}. P\IeC {\v r}\IeC {\'\i }kony d\IeC {\'a}vk. ekvivalent\IeC {\r u} od TLD jsou \IeC {\v c}\IeC {\'\i }seln\IeC {\v e} rovny p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'y}m $\mathaccentV {dot}05F{D}_{\text  {TLD}}$ $(Q(\mathit  {LET}<\penalty \@M 10\ \mathrm  {keV/\mu m})=1)$.\relax }}{56}{table.caption.46}}
\newlabel{tab:praktickaCast_rozdilyJinyExp}{{5.4}{56}{Data z~experimentu MATROSHKA-R naměřená v~modulu Zvezda v~roce 2009~\cite {passDetectors}. Příkony dávk. ekvivalentů od TLD jsou číselně rovny příslušným $\dot {D}_{\text {TLD}}$ $(Q(\LET <\nobreak 10\ \mathrm {keV/\mu m})=1)$.\relax }{table.caption.46}{}}
\@setckpt{parts/praktickaCast}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
