\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } detektor\IeC {\r u} stop v pevn\IeC {\'e} f\IeC {\'a}zi (praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st)}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodika}{40}{section.5.1}}
\newlabel{sec:praktickaCast_metodika}{{5.1}{40}{Metodika}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vyhodnocen\IeC {\'\i }}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vysoko rychlostn\IeC {\'\i } optick\IeC {\'y} mikroskop HSP-1000.~\cite {dosis_HSP1000}\relax }}{41}{figure.caption.6}}
\newlabel{fig:praktickaCast_mikroskop}{{5.1}{41}{Vysoko rychlostní optický mikroskop HSP-1000.~\cite {dosis_HSP1000}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno programu HspFit; zelen\IeC {\v e} jsou ozna\IeC {\v c}eny fity vygenerovan\IeC {\'e} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}em a fialov\IeC {\v e} fity vytvo\IeC {\v r}en\IeC {\'e} u\IeC {\v z}ivatelem.~\cite {dosis_HSP1000}\relax }}{42}{figure.caption.7}}
\newlabel{fig:praktickaCast_hspfit}{{5.2}{42}{Okno programu HspFit; zeleně jsou označeny fity vygenerované počítačem a fialově fity vytvořené uživatelem.~\cite {dosis_HSP1000}\relax }{figure.caption.7}{}}
\newlabel{eq:kalibracniKrivkaSestHod}{{5.1}{42}{Vyhodnocení}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky pro TASTRAK leptan\IeC {\'y} 6, resp. 15 hodin. Obr\IeC {\'a}zek obsahuje i kalibra\IeC {\v c}n\IeC {\'\i } body. Kalibra\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky poch\IeC {\'a}zej\IeC {\'\i } od MTA EK, \cite {ssntd}.\relax }}{43}{figure.caption.8}}
\newlabel{fig:praktickaCast_kalibracniKrivky}{{5.3}{43}{Kalibrační křivky pro TASTRAK leptaný 6, resp. 15 hodin. Obrázek obsahuje i kalibrační body. Kalibrační křivky pocházejí od MTA EK, \cite {ssntd}.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Celkov\IeC {\'e} d\IeC {\'a}vky $D$ a d\IeC {\'a}vkov\IeC {\'e} ekvivalenty $H$ ur\IeC {\v c}en\IeC {\'e} vyhodnocovan\IeC {\'y}mi detektory.\relax }}{43}{table.caption.9}}
\newlabel{tab:praktickaCast_davkyVysledky}{{5.1}{43}{Celkové dávky $D$ a dávkové ekvivalenty $H$ určené vyhodnocovanými detektory.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad naskenovan\IeC {\'y}ch sn\IeC {\'\i }mk\IeC {\r u} jednoho detektoru. V (a) jsou vid\IeC {\v e}t norm\IeC {\'a}ln\IeC {\'\i } stopy, v (b) a (c) naopak \IeC {\v c}erven\IeC {\'e} \IeC {\v s}ipky ukazuj\IeC {\'\i } na po\IeC {\v s}kozen\IeC {\'\i } materi\IeC {\'a}lu, kter\IeC {\'a} nevznikla p\IeC {\r u}soben\IeC {\'\i }m ionizuj\IeC {\'\i }c\IeC {\'\i }ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }.\relax }}{44}{figure.caption.10}}
\newlabel{fig:praktickaCast_stopy}{{5.4}{44}{Příklad naskenovaných snímků jednoho detektoru. V (a) jsou vidět normální stopy, v (b) a (c) naopak červené šipky ukazují na poškození materiálu, která nevznikla působením ionizujícího záření.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Naskenovan\IeC {\'e} sn\IeC {\'\i }mky zobrazuj\IeC {\'\i }c\IeC {\'\i } po\IeC {\v s}kozen\IeC {\'e} \IeC {\v c}\IeC {\'a}sti plochy detektoru vyryt\IeC {\'\i }m zna\IeC {\v c}ky X.\relax }}{45}{figure.caption.11}}
\newlabel{fig:praktickaCast_stopyPoskozeni}{{5.5}{45}{Naskenované snímky zobrazující poškozené části plochy detektoru vyrytím značky X.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{45}{figure.caption.12}}
\newlabel{fig:praktickaCast_LETcetnost}{{5.6}{45}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{46}{figure.caption.13}}
\newlabel{fig:praktickaCast_LETfluence}{{5.7}{46}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{46}{figure.caption.14}}
\newlabel{fig:praktickaCast_LETdavka}{{5.8}{46}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{47}{figure.caption.15}}
\newlabel{fig:praktickaCast_LETdavkEkvivalent}{{5.9}{47}{\relax }{figure.caption.15}{}}
\@setckpt{parts/praktickaCast}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
