{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang9\loch\f2\fs28\lang9\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext6 Index;}
{\s7\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs28\lang9\b\loch\f0\fs28\lang9\b\sbasedon1\snext3 heading 1;}
{\s8\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs40\lang9\b\loch\f0\fs40\lang9\b\sbasedon1\snext3{\*\soutlvl1} heading 2;}
{\s9\sb160\sa160\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i\sbasedon1\snext3{\*\soutlvl2} heading 3;}
{\s10\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i\sbasedon1\snext3{\*\soutlvl3} heading 4;}
{\s11\li2880\ri0\lin2880\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs28\lang9\loch\f0\fs28\lang9\sbasedon1\snext11 envelope address;}
{\s12{\*\tlswg46}\tqc\tx4536{\*\tlswg46}\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext12 header;}
{\s13{\*\tlswg46}\tqc\tx4536{\*\tlswg46}\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext13 footer;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title  }{\author Iva Ambrozova}{\creatim\yr2016\mo10\dy24\hr10\min34}{\author urbanto5}{\revtim\yr2016\mo10\dy14\hr15\min39}{\printim\yr2000\mo10\dy25\hr7\min33}{\comment StarWriter}{\vern3300}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain \absw1127\absh987\dfrmtxtx142\pvpara\posy0\phcol\posx0{\*\shppict{\pict\picscalex7\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw1235\pich1079\picwgoal14802\pichgoal12957\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex7\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw1235\pich1079\picwgoal14802\pichgoal12957\wmetafile8
010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc0000000001000000e400000000000000e40000000100
00006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600000100e40000000800000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000c000000080000000b000000100000008700
0000870000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d00
0000120000000c000000010000000e00000014000000000000001000000014000000050000000b0200000000050000000c020000000004000000020101000400
000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e01180005000000
0902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
\pard
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs2\lang9\loch\f0\fs2\lang9 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\fs22\loch\fs22 \u268\'3f E S K \u201\'3f\~\~V Y S O K \u201\'3f\~\~U \u268\'3f E N \u205\'3f\~\~T E C H N I C K \u201\'3f\~\~V\~\~P R A Z E}
\par \pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs28\lang9\b\loch\f0\fs28\lang9\b{\rtlch \ltrch\loch\f0\fs28\lang9\i0\b\ltrch\dbch\hich\fs24\loch\fs24 FAKULTA  JADERN\u193\'3f  A  FYZIK\u193\'3fLN\u282\'3f  IN\u381\'3fEN\u221\'3fRSK\u193\'3f}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 PRAHA 1 - STAR\u201\'3f M\u282\'3fSTO, B\u344\'3fEHOV\u193\'3f 7 - PS\u268\'3f 115 19}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw15\brdrcf3\brsp20{\*\brdrb\brdlncol3\brdlnin0\brdlnout15\brdlndist0}\brsp20\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw15\brdrcf3\brsp20{\*\brdrb\brdlncol3\brdlnin0\brdlnout15\brdlndist0}\brsp20\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \trowd\trql\trleft-70\trrh-615\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\cellx1000\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\cellx5871\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\cellx7722\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\cellx9068
\pard\intbl\pard\plain \intbl\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\fs40\b\fs40\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\ql{\rtlch \ltrch\loch\f0\fs40\lang9\i0\b\ltrch\dbch\hich\fs24\i\b0\loch\fs24\i\b0 K{\*\bkmkstart Text14}atedra:}
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\fs40\b\fs40\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs40\lang9\b\loch\f0\fs40\lang9\b {\rtlch \ltrch\loch }
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\fs40\b\fs40\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\ql{\rtlch \ltrch\loch\f0\fs40\lang9\i0\b\ltrch\dbch\hich\fs24\i\b0\loch\fs24\i\b0 Akademick\u253\'3f rok: }
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\fs40\b\fs40\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs40\lang9\b\loch\f0\fs40\lang9\b {\rtlch \ltrch\loch }
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\fs40\b\fs40\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\keepn {\rtlch \ltrch\loch\f0\fs40\lang9\i0\b ZAD\u193\'3fN\u205\'3f BAKAL\u193\'3f\u344\'3fSK\u201\'3f PR\u193\'3fCE}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\sb160\sa160\keepn\i\i \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i {\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 Poslucha\u269\'3f:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Michal \'8aest\'e1k}
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i Obor:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i N\u225\'3fzev pr\u225\'3fce:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs16\lang9\loch\f0\fs16\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Prostorov\'e1 distribuce d\'e1vky uvnit\u345\'3f Mezin\'e1rodn\'ed kosmick\'e9 stanice}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i N\u225\'3fzev pr\u225\'3fce:}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i (anglicky)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs16\lang9\loch\f0\fs16\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Dose distribution inside the International Space Station}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498
\pard\intbl\pard\plain \intbl\li0\ri0\lin0\rin0\fi-864\sb160\sa160\keepn\i\i \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-864\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i {\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 Osnova:}
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-2499\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80 1.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\sb80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Kosmick\'e9 z\'e1\u345\'3fen\'ed v bl\'edzk\'e9m okol\'ed Zem\u283\'3f a jeho zm\u283\'3fny v z\'e1vislosti na r\u367\'3fzn\'fdch faktorech (f\'e1ze slune\u269\'3fn\'edho cyklu, parametry orbity stanice, st\'edn\u283\'3fn\'ed atd.)}
\par \pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\f3\f3\f3 2.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\sb80\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang9\loch\f3\fs24\lang9{\rtlch\ltrch\dbch\hich\f3\loch\f3}{\rtlch \ltrch\loch\f3\fs24\lang9\i0\b0 Mezin\'e1rodn\'ed kosmick\'e1 stanice, experiment DOSIS & DOSIS 3D}
\par \pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\f3\f3\f3 3.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch\ltrch\dbch\hich\f3\loch\f3}{\rtlch \ltrch\loch\f3\fs24\lang9\i0\b0 Detektory pou\'9e\'edvan\'e9 k monitorov\'e1n\'ed kosmick\'e9ho z\'e1\u345\'3fen\'ed (termoluminiscen\u269\'3fn\'ed detektory a detektory stop v pevn\'e9 f\'e1zi)}
\par \pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\f3\f3\f3 4.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch\ltrch\dbch\hich\f3\loch\f3}{\rtlch \ltrch\loch\f3\fs24\lang9\i0\b0 Anal\'fdza \u269\'3f\'e1sti v\'fdsledk\u367\'3f z m\u283\'3f\u345\'3fen\'ed na r\u367\'3fzn\'fdch m\'edstech uvnit\u345\'3f Mezin\'e1rodn\'ed kosmick\'e9 stanice}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-864\keepn \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-864\keepn\ql 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\sb160\sa160\keepn\i\i \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\sb160\sa160\keepn\ql {\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 Doporu\u269\'3fen\u225\'3f literatura:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-3074\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\sa80 1.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sb80\sa80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{}{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Benton, E.R., Benton, E.V. Space radiation dosimetry in low-Earth orbit and beyond, Nucl. Instr. Meth. Phys. Res. B 184 (2001), 225-294. doi: 10.1016/S0168-583X(01)00748-0}
\par \pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\sa80\f3\f3\f3 2.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sb80\sa80\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang9\loch\f3\fs24\lang9{\rtlch\ltrch\dbch\hich\f3\loch\f3}{\rtlch \ltrch\loch\f3\fs24\lang9\i0\b0 Berger, T. et al. DOSIS & DOSIS 3D: long-term dose monitoring onboard the Columbus Laboratory of the International Space Station (ISS), J. Space Weather Space Clim. (2016). doi: 10.1051/swsc/2016034}
\par \pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb80\sa80 3.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sb80\sa80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Ambrozova, I., Brabcova, K., Spurny, F., Shurshakov, V.A., Kartsev, I.S., Tolochek, R.V. Monitoring on board spacecraft by means of passive detectors, Radiat. Prot. Dos. 144 (2011), 605-610. doi: 10.1093/rpd/ncq305}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i Jm\u233\'3fno a pracovi\u353\'3ft\u283\'3f vedouc\u237\'3fho bakal\u225\'3f\u345\'3fsk\u233\'3f pr\u225\'3fce:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb80\sa80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Ing. Iva Ambro\'9eov\'e1, Ph.D.}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 Odd\u283\'3flen\'ed dozimetrie z\'e1\u345\'3fen\'ed, \'dastav jadern\'e9 fyziky AV \u268\'3fR, v.v.i.}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb80\sa80\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i Datum zad\u225\'3fn\u237\'3f bakal\u225\'3f\u345\'3fsk\u233\'3f pr\u225\'3fce:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0\ltrch\dbch\hich\i\loch\i Term\u237\'3fn odevzd\u225\'3fn\u237\'3f bakal\u225\'3f\u345\'3fsk\u233\'3f pr\u225\'3fce:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch }
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql 
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{{\rtlch \ltrch\loch \'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63}}{{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 ..}}
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-864\keepn\i\i\qc \ltrpar\s10\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-864\keepn\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i {\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 Vedouc\u237\'3f katedry}
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\i\i\qc \ltrpar\s9\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\keepn\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i 
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\i\i\qc \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i 
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\i\i\qc \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63}}{{\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 ..}}
\par \pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\i\i\qc \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\keepn\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i {\rtlch \ltrch\loch\f0\fs24\lang9\i\b0 D\u283\'3fkan}
\cell\row\pard \trowd\trql\trleft-70\trkeep\trrh-1800\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4498\cellx9068
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{\ltrch\dbch\hich\i\loch\i V\~Praze dne   }}{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0  }
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb160\sa160\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par }