reset
#set key right below
set key spacing 6 box 3
#set format xy "$%g$"
set format y '%.1f'
#set linestyle 1 lt 2 lw 3
#set key box linestyle 1
#set xtics rotate by 45 offset -0.8, -2.5
#set grid mxtics ytics   # draw lines for each ytics and mytics
set grid xtics ytics mxtics mytics# lc rgb 'gray70' lw 1 lt 1, lc rgb 'gray80' lt 1 lw 1
#set mxtics 
titulek1="Al$_2$O$_3$:C" 
titulek2="CaSO$_4$:Dy"
#set samples 10000
set pointsize 2
set xlabel "$\\mathit{LET}$ [keV/$\\mu$m]" #offset 0, -2
set ylabel "$\\mathit{RR}$ [-]"
set logscale x
plot 'data.txt' using 1:2:3 with yerrorbars title titulek1, 'data.txt' using 1:4:5 with yerrorbars title titulek2
set terminal epslatex color size 14cm, 9cm
set output 'TLD_RR.tex'
#set terminal png 
#set output 'TLD_RR.png'
replot
set output
#pause -1 "msg"

