[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'main.blg'
[82] biber:303> INFO - === Sun Apr 23, 2017, 17:00:20
[115] Biber.pm:359> INFO - Reading 'main.bcf'
[264] Biber.pm:832> INFO - Using all citekeys in bib section 0
[291] Biber.pm:3670> INFO - Processing section 0
[314] Biber.pm:3840> INFO - Looking for bibtex format file 'citace.bib' for section 0
[317] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:1292> INFO - Found BibTeX data source 'citace.bib'
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zutLXEwk6g/citace.bib_32750.utf8, line 122, warning: 20 characters of junk seen at toplevel
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zutLXEwk6g/citace.bib_32750.utf8, line 139, warning: 20 characters of junk seen at toplevel
[436] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs_CZ'
[456] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[462] bbl.pm:712> INFO - Output to main.bbl
[463] Biber.pm:109> INFO - WARNINGS: 2
