[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'main.blg'
[186] biber:303> INFO - === Sat May 13, 2017, 18:28:14
[507] Biber.pm:359> INFO - Reading 'main.bcf'
[650] Biber.pm:832> INFO - Using all citekeys in bib section 0
[688] Biber.pm:3670> INFO - Processing section 0
[767] Biber.pm:3840> INFO - Looking for bibtex format file 'citace.bib' for section 0
[799] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[853] bibtex.pm:1292> INFO - Found BibTeX data source 'citace.bib'
[989] Utils.pm:164> WARN - Entry 'dosis_HSP1000' (citace.bib): Invalid format 'ODZ ÚJF AVČR' of date field 'date' - ignoring
[1050] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0kJEG2jlED/citace.bib_30876.utf8, line 67, warning: 315 characters of junk seen at toplevel
[1050] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0kJEG2jlED/citace.bib_30876.utf8, line 177, warning: 20 characters of junk seen at toplevel
[1050] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0kJEG2jlED/citace.bib_30876.utf8, line 194, warning: 20 characters of junk seen at toplevel
[1124] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1125] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1125] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs_CZ'
[1152] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1159] bbl.pm:712> INFO - Output to main.bbl
[1159] Biber.pm:109> INFO - WARNINGS: 4
