[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[80] biber:303> INFO - === Fri Jun 16, 2017, 21:18:39
[114] Biber.pm:359> INFO - Reading 'main.bcf'
[255] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[280] Biber.pm:3670> INFO - Processing section 0
[301] Biber.pm:3840> INFO - Looking for bibtex format file 'citace.bib' for section 0
[305] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:1292> INFO - Found BibTeX data source 'citace.bib'
[357] Utils.pm:164> WARN - Range field 'pages' in entry 'ambrozova_dvaExperimenty' is malformed, falling back to literal
[419] Utils.pm:164> WARN - BibTeX subsystem: /tmp/CAwR4uWpwz/citace.bib_8811.utf8, line 78, warning: 815 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/CAwR4uWpwz/citace.bib_8811.utf8, line 135, warning: 10 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/CAwR4uWpwz/citace.bib_8811.utf8, line 184, warning: 20 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/CAwR4uWpwz/citace.bib_8811.utf8, line 201, warning: 20 characters of junk seen at toplevel
[461] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs_CZ'
[490] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[499] bbl.pm:712> INFO - Output to main.bbl
[499] Biber.pm:109> INFO - WARNINGS: 5
