% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{japonsky}{article}{}
      \name{author}{6}{}{%
        {{hash=4439b0ec62b282f1e2cef64f97e10aa2}{%
           family={Nagamatsu},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aeab280718dda2f066bd68c499b462b1}{%
           family={Murakami},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=62e46113f8404a2372187ca3b2536885}{%
           family={Kitajo},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9514376c39d8b944d850a638245a4682}{%
           family={Shimada},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5784ec381bafc7134f731957d07e151d}{%
           family={Kumagai},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0abb0e18818dd5f008dd14b50f4295ec}{%
           family={Tawara},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{8e2f26b868692306fcedaac4bbbeea0d}
      \strng{fullhash}{8e2f26b868692306fcedaac4bbbeea0d}
      \strng{authornamehash}{8e2f26b868692306fcedaac4bbbeea0d}
      \strng{authorfullhash}{8e2f26b868692306fcedaac4bbbeea0d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{title}{Area radiation monitoring on ISS Increments 17 to 22 using PADLES in the Japanese Experiment Module Kibo}
      \field{volume}{59}
      \field{year}{2013}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.radmeas.2013.05.008
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448713002448
      \endverb
      \keyw{TLD}
    \endentry
    \entry{benton}{article}{}
      \name{author}{2}{}{%
        {{hash=4657c93c3776e16543f1ca8f5478cbf1}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={E.R},
           giveni={E\bibinitperiod}}}%
        {{hash=74ddd8914b63c0d6f244ad3108c6dfd9}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={E.V},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{139a30c93066c5b4c1b304005ad1bac5}
      \strng{fullhash}{139a30c93066c5b4c1b304005ad1bac5}
      \strng{authornamehash}{139a30c93066c5b4c1b304005ad1bac5}
      \strng{authorfullhash}{139a30c93066c5b4c1b304005ad1bac5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-583X}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms}
      \field{note}{Advanced Topics in Solid State Dosimetry}
      \field{number}{1–2}
      \field{title}{Space radiation dosimetry in low-Earth orbit and beyond}
      \field{volume}{184}
      \field{year}{2001}
      \field{pages}{255\bibrangedash 294}
      \range{pages}{40}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0168583X01007480
      \endverb
    \endentry
    \entry{dosis}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1c954aeac87668d5b88e387ee19a0512}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ebba5fe5d6a0d4b8a7ac31d664c90943}
      \strng{fullhash}{ebba5fe5d6a0d4b8a7ac31d664c90943}
      \strng{authornamehash}{ebba5fe5d6a0d4b8a7ac31d664c90943}
      \strng{authorfullhash}{ebba5fe5d6a0d4b8a7ac31d664c90943}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Space Weather Space Clim.}
      \field{title}{{DOSIS \& DOSIS 3D}: long-term dose monitoring onboard the Columbus Laboratory of the International Space Station {(ISS)}}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{39}
      \range{pages}{1}
      \verb{url}
      \verb http://dx.doi.org/10.1051/swsc/2016034
      \endverb
    \endentry
    \entry{solarCycle_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{6}
      \field{title}{Solar Cycle}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Solar_cycle
      \endverb
    \endentry
    \entry{scaleHeight_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{title}{Scale height used in a simple atmospheric pressure model}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scale_height#Scale_height_used_in_a_simple_atmospheric_pressure_model
      \endverb
    \endentry
    \entry{toNemecky}{article}{}
      \name{author}{1}{}{%
        {{hash=03a4e350feb9bc1d60398e8aca31b04b}{%
           family={Reitz},
           familyi={R\bibinitperiod},
           given={Guenther},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{03a4e350feb9bc1d60398e8aca31b04b}
      \strng{fullhash}{03a4e350feb9bc1d60398e8aca31b04b}
      \strng{authornamehash}{03a4e350feb9bc1d60398e8aca31b04b}
      \strng{authorfullhash}{03a4e350feb9bc1d60398e8aca31b04b}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0939-3889}
      \field{journaltitle}{Zeitschrift für Medizinische Physik}
      \field{number}{4}
      \field{title}{Characteristic of the radiation field in low earth orbit and in deep space}
      \field{volume}{18}
      \field{year}{2008}
      \field{pages}{233\bibrangedash 243}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.zemedi.2008.06.015
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0939388908000792
      \endverb
      \keyw{Messungen des Strahlenfeldes}
    \endentry
    \entry{passDetectors}{article}{}
      \name{author}{6}{}{%
        {{hash=81ddf62775814ece75d7c140994b57cb}{%
           family={Ambrožová},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=93c0a8b6b8a28751591861bd0d818274}{%
           family={Brabcová},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d3e5c268cb862b00d28efe8d84428a2f}{%
           family={Spurný},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e05b61b3cd2a1428aa65ee3a6c116c17}{%
           family={Shurshakov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d7e3bca323e1f1f58f0c6f6dca8b1330}{%
           family={Kartsev},
           familyi={K\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3e0fa47f836472555e43e107b70a10c7}{%
           family={Tolochek},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{5a54ee0ae44a97765342a9688fa81e83}
      \strng{fullhash}{5a54ee0ae44a97765342a9688fa81e83}
      \strng{authornamehash}{5a54ee0ae44a97765342a9688fa81e83}
      \strng{authorfullhash}{5a54ee0ae44a97765342a9688fa81e83}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0144-8420}
      \field{journaltitle}{Radiation Protection Dosimetry}
      \field{number}{1-4}
      \field{title}{Monitoring on board spacecraft by means of passive detectors}
      \field{volume}{144}
      \field{year}{2011}
      \field{pages}{605\bibrangedash 610}
      \range{pages}{6}
    \endentry
    \entry{TLD_RR}{article}{}
      \name{author}{2}{}{%
        {{hash=d3e5c268cb862b00d28efe8d84428a2f}{%
           family={Spurný},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=541eb01fa15c1db4e4402dba13fd253f}{%
           family={Jadrníčková},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4dbc4572149fc200b89072f938a74388}
      \strng{fullhash}{4dbc4572149fc200b89072f938a74388}
      \strng{authornamehash}{4dbc4572149fc200b89072f938a74388}
      \strng{authorfullhash}{4dbc4572149fc200b89072f938a74388}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{note}{Proceedings of the 15th Solid State Dosimetry (SSD15)}
      \field{number}{2–6}
      \field{title}{Dependence of thermoluminescent detectors relative response on the linear energy transfer; some examples of use}
      \field{volume}{43}
      \field{year}{2008}
      \field{pages}{944\bibrangedash 947}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.radmeas.2007.11.041
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448707005124
      \endverb
      \keyw{LET spectrometry}
    \endentry
    \entry{dataTLD_RR}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=81ddf62775814ece75d7c140994b57cb}{%
           family={Ambrožová},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e05b61b3cd2a1428aa65ee3a6c116c17}{%
           family={Shurshakov},
           familyi={S\bibinitperiod},
           given={V.\bibnamedelimi A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3e0fa47f836472555e43e107b70a10c7}{%
           family={Tolochek},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=6bb577c231f46ac4ae3d37a929c36b5b}{%
           family={Brabcová},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi Pachnerová},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a0c7fb159c01757acc4cf9cd3f748b1f}{%
           family={Kubančák},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=32a1238c72b8dc27402aeec759cda453}{%
           family={Vlček},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d3e5c268cb862b00d28efe8d84428a2f}{%
           family={Spurný},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=98ec7b3c8bec0063842ef93b25cddc38}{%
           family={Grigoriev},
           familyi={G\bibinitperiod},
           given={A.I.},
           giveni={A\bibinitperiod}}}%
        {{hash=fa91718bb12c21d29f484d24701fb8f9}{%
           family={Zeleny},
           familyi={Z\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Moskva}%
      }
      \strng{namehash}{ca9fa8ddff004c247be0b51617f339ed}
      \strng{fullhash}{ca9fa8ddff004c247be0b51617f339ed}
      \strng{authornamehash}{ca9fa8ddff004c247be0b51617f339ed}
      \strng{authorfullhash}{ca9fa8ddff004c247be0b51617f339ed}
      \strng{editornamehash}{aa4620e3e3ad1bc29b28448569515065}
      \strng{editorfullhash}{aa4620e3e3ad1bc29b28448569515065}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Space Weather Effects on Humans: in Space and on Earth}
      \field{title}{Monitoring onboard of iss with passive detectors -- 5 years experience}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{284\bibrangedash 291}
      \range{pages}{8}
      \verb{url}
      \verb http://www.iki.rssi.ru/books/2013breus1.pdf
      \endverb
    \endentry
    \entry{objevTED}{article}{}
      \name{author}{1}{}{%
        {{hash=7a84c02c45575e3f077eec65ca60c79b}{%
           family={{Young}},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7a84c02c45575e3f077eec65ca60c79b}
      \strng{fullhash}{7a84c02c45575e3f077eec65ca60c79b}
      \strng{authornamehash}{7a84c02c45575e3f077eec65ca60c79b}
      \strng{authorfullhash}{7a84c02c45575e3f077eec65ca60c79b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Etching of Radiation Damage in Lithium Fluoride}
      \field{volume}{182}
      \field{year}{1958}
      \field{pages}{375\bibrangedash 377}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/182375a0
      \endverb
    \endentry
    \entry{ambrozova_dvaExperimenty}{article}{}
      \name{author}{7}{}{%
        {{hash=cb236f0e959b8ee66d7c4e98c3a71f55}{%
           family={Ambrožová},
           familyi={A\bibinitperiod},
           given={Iva},
           giveni={I\bibinitperiod}}}%
        {{hash=dc197fd0b999aae01771eb72eb5e36aa}{%
           family={Brabcová},
           familyi={B\bibinitperiod},
           given={Kateřina\bibnamedelima Pachnerová},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f197bc21daf4b80819419ac2506d82a4}{%
           family={Kubančák},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=920c96491163c877bf637f73289d1dcb}{%
           family={Šlegl},
           familyi={Š\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=fef366225500be2c90c6ad31b82bb83c}{%
           family={Tolochek},
           familyi={T\bibinitperiod},
           given={Raisa\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=761ca9cb3494f7ccc9c4a93ea3ea4712}{%
           family={Ivanova},
           familyi={I\bibinitperiod},
           given={Olga\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=54baaf78ea5c14f0961387328e6b0b6e}{%
           family={Shurshakov},
           familyi={S\bibinitperiod},
           given={Vyacheslav\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3001452c5f93b89f9b344d7067abbc58}
      \strng{fullhash}{3001452c5f93b89f9b344d7067abbc58}
      \strng{authornamehash}{3001452c5f93b89f9b344d7067abbc58}
      \strng{authorfullhash}{3001452c5f93b89f9b344d7067abbc58}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{title}{Cosmic radiation monitoring at low-Earth orbit by means of thermoluminescence and plastic nuclear track detectors}
      \field{year}{2016}
      \field{pages}{-}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.radmeas.2016.12.004
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448716304401
      \endverb
      \keyw{Plastic nuclear track detector}
      \warn{\item Range field 'pages' in entry 'ambrozova_dvaExperimenty' is malformed, falling back to literal}
    \endentry
    \entry{cesky}{article}{}
      \name{author}{6}{}{%
        {{hash=d2d342ef5bcb46e95f15b3fdf7522401}{%
           family={Pachnerová\bibnamedelima Brabcová},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=81ddf62775814ece75d7c140994b57cb}{%
           family={Ambrožová},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ab02224c5e08b8283dfdfbe3e7286400}{%
           family={Davídková},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5fa342ce7a98ad7dad5ac3c8fadac4d4}{%
           family={Nagasaki},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e63beb30c53e19d72c0b97a7e8c66b2e}{%
           family={Červenková},
           familyi={Č\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1c954aeac87668d5b88e387ee19a0512}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {czech}%
      }
      \strng{namehash}{3a4b5d90e1e01ffb060706778019a6c0}
      \strng{fullhash}{3a4b5d90e1e01ffb060706778019a6c0}
      \strng{authornamehash}{3a4b5d90e1e01ffb060706778019a6c0}
      \strng{authorfullhash}{3a4b5d90e1e01ffb060706778019a6c0}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1210-7085}
      \field{journaltitle}{Bezpečnosť jadrovej energie}
      \field{number}{3/4}
      \field{title}{Spektra lineárního přenosu energie kosmického záření získaná detektory stop v pevné fázi metodou per partes}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{110\bibrangedash 113}
      \range{pages}{4}
    \endentry
    \entry{spikeModel}{article}{}
      \name{author}{3}{}{%
        {{hash=2a331c83f779d16e69dae6e2b39cdd6f}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=38d1b0414559e357d99ad8e230d12516}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=442eb4ac8150c04b8ad1c49a98b78694}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5ba6c8ab5b3cb4b8db0a9c3a0d4c074b}
      \strng{fullhash}{5ba6c8ab5b3cb4b8db0a9c3a0d4c074b}
      \strng{authornamehash}{5ba6c8ab5b3cb4b8db0a9c3a0d4c074b}
      \strng{authorfullhash}{5ba6c8ab5b3cb4b8db0a9c3a0d4c074b}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{11}
      \field{title}{Ion Explosion Spike Mechanism for Formation of Charged Particle Tracks in Solids}
      \field{volume}{36}
      \field{year}{1965}
      \field{pages}{3645\bibrangedash 3652}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1063/1.1703059
      \endverb
      \verb{eprint}
      \verb http://dx.doi.org/10.1063/1.1703059
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1703059
      \endverb
    \endentry
    \entry{thesisKPBrabcova}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d2d342ef5bcb46e95f15b3fdf7522401}{%
           family={Pachnerová\bibnamedelima Brabcová},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {České vysoké učení technické v Praze, FJFI, Katedra jaderné chemie}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{d2d342ef5bcb46e95f15b3fdf7522401}
      \strng{fullhash}{d2d342ef5bcb46e95f15b3fdf7522401}
      \strng{authornamehash}{d2d342ef5bcb46e95f15b3fdf7522401}
      \strng{authorfullhash}{d2d342ef5bcb46e95f15b3fdf7522401}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Study and development of track etch detectors for dosimetric purposes: dissertation thesis}
      \field{type}{phdthesis}
      \field{year}{2010}
      \keyw{spektroskopie; jaderná chemie; dielektrické materiály; detektory částic}
    \endentry
    \entry{CR39_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{2}
      \field{title}{CR-39}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/CR-39
      \endverb
    \endentry
    \entry{ssntd}{article}{}
      \name{author}{1}{}{%
        {{hash=29f97f435736c324b59aba374113a604}{%
           family={Pálfalvi},
           familyi={P\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{29f97f435736c324b59aba374113a604}
      \strng{fullhash}{29f97f435736c324b59aba374113a604}
      \strng{authornamehash}{29f97f435736c324b59aba374113a604}
      \strng{authorfullhash}{29f97f435736c324b59aba374113a604}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{note}{Proceedings of the 24th International Conferenceon Nuclear Tracks in Solids}
      \field{number}{9–10}
      \field{title}{Fluence and dose of mixed space radiation by SSNTDs achievements and constraints}
      \field{volume}{44}
      \field{year}{2009}
      \field{pages}{724\bibrangedash 728}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/j.radmeas.2009.10.045
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448709002212
      \endverb
      \keyw{Proton detection}
    \endentry
    \entry{ISS_wiki}{online}{}
      \name{author}{1}{}{%
        {{hash=66519f28c68ad0e6b3f285e9cb5e2d78}{%
           family={Wikipedie},
           familyi={W\bibinitperiod},
           given={Otevřená\bibnamedelima encyklopedie},
           giveni={O\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{66519f28c68ad0e6b3f285e9cb5e2d78}
      \strng{fullhash}{66519f28c68ad0e6b3f285e9cb5e2d78}
      \strng{authornamehash}{66519f28c68ad0e6b3f285e9cb5e2d78}
      \strng{authorfullhash}{66519f28c68ad0e6b3f285e9cb5e2d78}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Mezinárodní vesmírná stanice}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://cs.wikipedia.org/wiki/Mezin%C3%A1rodn%C3%AD_vesm%C3%ADrn%C3%A1_stanice
      \endverb
    \endentry
    \entry{ISS_where}{online}{}
      \name{author}{1}{}{%
        {{hash=afafc7a086f96baed3f76650e4fcdc5d}{%
           family={ESA},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {European Space Agency}%
      }
      \strng{namehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{fullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authornamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorfullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{4}
      \field{title}{Where is the International Space Station?}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/Where_is_the_International_Space_Station
      \endverb
    \endentry
    \entry{ISS_facts}{online}{}
      \name{author}{1}{}{%
        {{hash=8b4e9555defc5d3b378afdc57dd5b529}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{8b4e9555defc5d3b378afdc57dd5b529}
      \strng{fullhash}{8b4e9555defc5d3b378afdc57dd5b529}
      \strng{authornamehash}{8b4e9555defc5d3b378afdc57dd5b529}
      \strng{authorfullhash}{8b4e9555defc5d3b378afdc57dd5b529}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{Station Facts and Figures}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.nasa.gov/feature/facts-and-figures
      \endverb
    \endentry
    \entry{ISS_gifs}{online}{}
      \name{author}{3}{}{%
        {{hash=2dbcb4e5e51ad78372b5d144efe2e582}{%
           family={Fick},
           familyi={F\bibinitperiod},
           given={Hayley},
           giveni={H\bibinitperiod}}}%
        {{hash=d64c3ed40e86fdc8b8fa818b82d89a25}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=9e791a113f792f7115b783d4ab9f9f47}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{0338f15fd6c47ac615dcaf96b3c82a4e}
      \strng{fullhash}{0338f15fd6c47ac615dcaf96b3c82a4e}
      \strng{authornamehash}{0338f15fd6c47ac615dcaf96b3c82a4e}
      \strng{authorfullhash}{0338f15fd6c47ac615dcaf96b3c82a4e}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{11}
      \field{title}{16 Years of Station Told in 16 Gifs}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.nasa.gov/feature/16-years-of-station-told-in-16-gifs
      \endverb
    \endentry
    \entry{ISS_about}{online}{}
      \name{author}{1}{}{%
        {{hash=afafc7a086f96baed3f76650e4fcdc5d}{%
           family={ESA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{fullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authornamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorfullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{11}
      \field{title}{About the International Space Station}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/About_the_International_Space_Station
      \endverb
    \endentry
    \entry{ISS_prodlouzeni}{online}{}
      \name{author}{1}{}{%
        {{hash=219b921da6a8fdfd4a8121857fbb05fe}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{219b921da6a8fdfd4a8121857fbb05fe}
      \strng{fullhash}{219b921da6a8fdfd4a8121857fbb05fe}
      \strng{authornamehash}{219b921da6a8fdfd4a8121857fbb05fe}
      \strng{authorfullhash}{219b921da6a8fdfd4a8121857fbb05fe}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{1}
      \field{title}{International Space Station Gets Life Extension Through 2024}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.space.com/24208-international-space-station-extension-2024.html
      \endverb
    \endentry
    \entry{ISS_cost}{online}{}
      \name{author}{1}{}{%
        {{hash=afafc7a086f96baed3f76650e4fcdc5d}{%
           family={ESA},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{fullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authornamehash}{afafc7a086f96baed3f76650e4fcdc5d}
      \strng{authorfullhash}{afafc7a086f96baed3f76650e4fcdc5d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{5}
      \field{title}{How much does it cost?}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.esa.int/Our_Activities/Human_Spaceflight/International_Space_Station/How_much_does_it_cost
      \endverb
    \endentry
    \entry{columbus}{online}{}
      \name{author}{1}{}{%
        {{hash=8194b362c55a56521ad99b6fd345b95f}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{8194b362c55a56521ad99b6fd345b95f}
      \strng{fullhash}{8194b362c55a56521ad99b6fd345b95f}
      \strng{authornamehash}{8194b362c55a56521ad99b6fd345b95f}
      \strng{authorfullhash}{8194b362c55a56521ad99b6fd345b95f}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{7}
      \field{title}{Columbus Laboratory}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.nasa.gov/mission_pages/station/structure/elements/columbus.html
      \endverb
    \endentry
    \entry{columbus_outside}{online}{}
      \name{author}{1}{}{%
        {{hash=9c789b682239df0efda87e3a737fb849}{%
           family={Esa},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9c789b682239df0efda87e3a737fb849}
      \strng{fullhash}{9c789b682239df0efda87e3a737fb849}
      \strng{authornamehash}{9c789b682239df0efda87e3a737fb849}
      \strng{authorfullhash}{9c789b682239df0efda87e3a737fb849}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{2}
      \field{title}{ESA astronaut Hans Schlegel works on Columbus exterior during the second spacewalk of the STS-122 mission}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.esa.int/spaceinimages/Images/2008/02/ESA_astronaut_Hans_Schlegel_works_on_Columbus_exterior_during_the_second_spacewalk_of_the_STS-122_mission2
      \endverb
    \endentry
    \entry{activeDetectors}{article}{}
      \name{author}{4}{}{%
        {{hash=055d32cb2a7edb56092c3c1197ebd5b8}{%
           family={Narici},
           familyi={N\bibinitperiod},
           given={Livio},
           giveni={L\bibinitperiod}}}%
        {{hash=780caf01b078955aaa96acfb1751153a}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9a6973f9c310216a6feac43dfc230854}{%
           family={Matthiä},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=255c1653c5de46978ef184795bb68c9d}{%
           family={Reitz},
           familyi={R\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{712b8b182bcd68c8846cb7d2c67ae960}
      \strng{fullhash}{712b8b182bcd68c8846cb7d2c67ae960}
      \strng{authornamehash}{712b8b182bcd68c8846cb7d2c67ae960}
      \strng{authorfullhash}{712b8b182bcd68c8846cb7d2c67ae960}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A reliable radiation risk assessment in space is a mandatory step for the development of countermeasures and long duration mission planning in human spaceflight. Research in radiobiology provides information about possible risks linked to radiation. In addition, for a meaningful risk evaluation, the radiation exposure has to be assessed to a sufficient level of accuracy. Consequently, both the radiation models predicting the risks and the measurements used to validate such models must have an equivalent precision. Corresponding measurements can be performed both with passive and active devices. The former are easier to handle, cheaper, lighter and smaller but they measure neither the time dependence of the radiation environment nor some of the details useful for a comprehensive radiation risk assessment. Active detectors provide most of these details and have been extensively used in the International Space Station (ISS). To easily access such an amount of data, a single point access is becoming essential. This review presents an ongoing work on the development of a tool which allows obtaining information about all relevant measurements performed with active detectors providing reliable inputs for radiation model validation.}
      \field{issn}{2234-943X}
      \field{journaltitle}{Frontiers in Oncology}
      \field{title}{Radiation Measurements Performed with Active Detectors Relevant for Human Space Exploration}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{273}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fonc.2015.00273
      \endverb
      \verb{url}
      \verb http://journal.frontiersin.org/article/10.3389/fonc.2015.00273
      \endverb
    \endentry
    \entry{dosis2}{article}{}
      \name{author}{19}{}{%
        {{hash=44888fb81caab21b2a83ad59a762f503}{%
           family={{Berger, Thomas}},
           familyi={B\bibinitperiod}}}%
        {{hash=3a3c2fc9e5b6558764f8f5b162b237fc}{%
           family={{Burmeister, Sönke}},
           familyi={B\bibinitperiod}}}%
        {{hash=b86a952c5af3d8069f0176607d277039}{%
           family={{Matthiä, Daniel}},
           familyi={M\bibinitperiod}}}%
        {{hash=be186062c44838113475292ee641e6ed}{%
           family={{Przybyla, Bartos}},
           familyi={P\bibinitperiod}}}%
        {{hash=b05782ddde563534cbf899c5f70595b2}{%
           family={{Reitz, Günther}},
           familyi={R\bibinitperiod}}}%
        {{hash=84fcfecba92f610519ea36309bb912b2}{%
           family={{Bilski, Pawel}},
           familyi={B\bibinitperiod}}}%
        {{hash=b11de41ec15e7743a20529174d35a945}{%
           family={{Hajek, Michael}},
           familyi={H\bibinitperiod}}}%
        {{hash=86e41e5f5c76771d823f5bdb626a62dc}{%
           family={{Sihver, Lembit}},
           familyi={S\bibinitperiod}}}%
        {{hash=16b39c396118e1fede7112126c42ef6b}{%
           family={{Szabo, Julianna}},
           familyi={S\bibinitperiod}}}%
        {{hash=3c83b0dc3c2250ecaa6d9c17d4cd57da}{%
           family={{Ambrozova, Iva}},
           familyi={A\bibinitperiod}}}%
        {{hash=c7583fbf9c38bcf9236b980621041aaf}{%
           family={{Vanhavere, Filip}},
           familyi={V\bibinitperiod}}}%
        {{hash=05d1c22e71aee25eee6089cc854c1491}{%
           family={{Gaza, Ramona}},
           familyi={G\bibinitperiod}}}%
        {{hash=7b121d36f5d5fda3b50383849dd2c2c1}{%
           family={{Semones, Edward}},
           familyi={S\bibinitperiod}}}%
        {{hash=42f49ce0a3818483350d1a794b2b996c}{%
           family={{Yukihara, Eduardo G.}},
           familyi={Y\bibinitperiod}}}%
        {{hash=2c8abb609b7b1751bb87e01047da7f6c}{%
           family={{Benton, Eric R.}},
           familyi={B\bibinitperiod}}}%
        {{hash=a15070a004962e7befd31dc87267b674}{%
           family={{Uchihori, Yukio}},
           familyi={U\bibinitperiod}}}%
        {{hash=e1afdb3da838a3f04e22648f1b1122c3}{%
           family={{Kodaira, Satoshi}},
           familyi={K\bibinitperiod}}}%
        {{hash=55d2db55a25ed1b28867991f837f424d}{%
           family={{Kitamura, Hisashi}},
           familyi={K\bibinitperiod}}}%
        {{hash=8c3cc20e7905a6f50032127d7b3989eb}{%
           family={{Boehme, Matthias}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4a19d34e0c1176315e1e3af34e71364c}
      \strng{fullhash}{adfc8f563d69f6eccd53b1ef6a1017dc}
      \strng{authornamehash}{4a19d34e0c1176315e1e3af34e71364c}
      \strng{authorfullhash}{adfc8f563d69f6eccd53b1ef6a1017dc}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Space Weather Space Clim.}
      \field{title}{DOSIS \& DOSIS 3D: radiation measurements with the DOSTEL instruments onboard the Columbus Laboratory of the ISS in the years 2009–2016}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{A8}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/swsc/2017005
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/swsc/2017005
      \endverb
    \endentry
    \entry{pille}{online}{}
      \name{author}{1}{}{%
        {{hash=2bb8ccf2fc5568d785700d065c6d7785}{%
           family={Hirn},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Workshops on Radiation Monitoring for the International Space Station}%
      }
      \strng{namehash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{fullhash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{authornamehash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{authorfullhash}{2bb8ccf2fc5568d785700d065c6d7785}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{Pille Measurements on ISS (May 2013 – March 2014)}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://wrmiss.org/workshops/nineteenth/Hirn.pdf
      \endverb
    \endentry
    \entry{pille2}{online}{}
      \name{author}{1}{}{%
        {{hash=2bb8ccf2fc5568d785700d065c6d7785}{%
           family={Hirn},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Workshops on Radiation Monitoring for the International Space Station}%
      }
      \strng{namehash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{fullhash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{authornamehash}{2bb8ccf2fc5568d785700d065c6d7785}
      \strng{authorfullhash}{2bb8ccf2fc5568d785700d065c6d7785}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{7}
      \field{title}{Pille Measurements on ISS (May 2014 – March 2015)}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://wrmiss.org/workshops/twentieth/Hirn_Pille.pdf
      \endverb
    \endentry
    \entry{dosis_oulu}{online}{}
      \name{author}{1}{}{%
        {{hash=9b4206a960ba5644bbadbb1d70d2bf6b}{%
           family={Usoskin},
           familyi={U\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{9b4206a960ba5644bbadbb1d70d2bf6b}
      \strng{fullhash}{9b4206a960ba5644bbadbb1d70d2bf6b}
      \strng{authornamehash}{9b4206a960ba5644bbadbb1d70d2bf6b}
      \strng{authorfullhash}{9b4206a960ba5644bbadbb1d70d2bf6b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cosmic Ray Station of the University of Oulu}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cosmicrays.oulu.fi
      \endverb
    \endentry
    \entry{RAM}{online}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiation Area Monitor (RAM) - 11.22.16}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.nasa.gov/mission_pages/station/research/experiments/236.html
      \endverb
    \endentry
    \entry{serviceModule}{online}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{12}
      \field{title}{Russian Service Module}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.nasa.gov/multimedia/imagegallery/image_feature_417.html
      \endverb
    \endentry
    \entry{piers1}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{6}
      \field{title}{Pirs (ISS module)}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Pirs_(ISS_module)
      \endverb
    \endentry
    \entry{researchModule}{online}{}
      \name{author}{1}{}{%
        {{hash=9c4f7fca1822667ca0ff646e1c0a381b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={The\bibnamedelimb Free\bibnamedelima Encyclopedia},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{fullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authornamehash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \strng{authorfullhash}{9c4f7fca1822667ca0ff646e1c0a381b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{12}
      \field{title}{Russian Research Module}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Russian_Research_Module
      \endverb
    \endentry
    \entry{kibo}{online}{}
      \name{author}{1}{}{%
        {{hash=fe1d03c037e8fd78d8fd3fc2d538e7e9}{%
           family={JAXA},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{fe1d03c037e8fd78d8fd3fc2d538e7e9}
      \strng{fullhash}{fe1d03c037e8fd78d8fd3fc2d538e7e9}
      \strng{authornamehash}{fe1d03c037e8fd78d8fd3fc2d538e7e9}
      \strng{authorfullhash}{fe1d03c037e8fd78d8fd3fc2d538e7e9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{9}
      \field{title}{Japanese Experiment Module (KIBO)}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://iss.jaxa.jp/en/kibo/
      \endverb
    \endentry
    \entry{pilleClanek}{article}{}
      \name{author}{6}{}{%
        {{hash=5892839f635b0fe6a9c1369b00438723}{%
           family={Apáthy},
           familyi={A\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=3fab949c58178faa8ec2eaa33ef70807}{%
           family={Deme},
           familyi={D\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=5105f7ebef8e42dbfff61a50658feb8e}{%
           family={Fehér},
           familyi={F\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=75f15e1a60c3efb0b2d4fa3b3c76aa7b}{%
           family={Akatov},
           familyi={A\bibinitperiod},
           given={Y.A},
           giveni={Y\bibinitperiod}}}%
        {{hash=52b09089094f539bccd40521e28834f4}{%
           family={Reitz},
           familyi={R\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=07a816b4d42f45b455092fdedbbcddfd}{%
           family={Arkhanguelski},
           familyi={A\bibinitperiod},
           given={V.V},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{653676b04a7c4f9aae275644e5d73d4d}
      \strng{fullhash}{653676b04a7c4f9aae275644e5d73d4d}
      \strng{authornamehash}{653676b04a7c4f9aae275644e5d73d4d}
      \strng{authorfullhash}{653676b04a7c4f9aae275644e5d73d4d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{note}{Radiaiton on the MIR Space Station}
      \field{number}{5}
      \field{title}{Dose measurements in space by the Hungarian Pille TLD system}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{381\bibrangedash 391}
      \range{pages}{11}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/S1350-4487(02)00071-9
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448702000719
      \endverb
    \endentry
    \entry{dosis_HSP1000}{online}{}
      \name{author}{1}{}{%
        {{hash=4a622fce7243f84951eeed46d4e66f6b}{%
           family={AVČR},
           familyi={A\bibinitperiod},
           given={ODZ\bibnamedelima ÚJF},
           giveni={O\bibinitperiod\bibinitdelim Ú\bibinitperiod}}}%
      }
      \list{organization}{0}{%
      }
      \strng{namehash}{4a622fce7243f84951eeed46d4e66f6b}
      \strng{fullhash}{4a622fce7243f84951eeed46d4e66f6b}
      \strng{authornamehash}{4a622fce7243f84951eeed46d4e66f6b}
      \strng{authorfullhash}{4a622fce7243f84951eeed46d4e66f6b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mikroskop HSP-1000}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cesky.odz.ujf.cas.cz/home/vybaveni/mikroskop-hsp-1ooo
      \endverb
    \endentry
    \entry{hspClanek}{article}{}
      \name{author}{7}{}{%
        {{hash=bff9b663b2a3246060b1e6088f867bf0}{%
           family={Yasuda},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=8648ebc6e0a84fa21eb290f3b8514ee7}{%
           family={Namiki},
           familyi={N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f748860d2c7800ef3c3681ea1602383c}{%
           family={Honma},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d04e4e86a775f522420f61072539cf40}{%
           family={Umeshima},
           familyi={U\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=fd95d0f4bbce9a61947705e25829e5a1}{%
           family={Marumo},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7f95323e6acf64493f320cb1e8c51492}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=37fee213c416f99e363762c54afcafce}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={E.R.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{150a73e1bb75f09ae165e7741df08348}
      \strng{fullhash}{150a73e1bb75f09ae165e7741df08348}
      \strng{authornamehash}{150a73e1bb75f09ae165e7741df08348}
      \strng{authorfullhash}{150a73e1bb75f09ae165e7741df08348}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1350-4487}
      \field{journaltitle}{Radiation Measurements}
      \field{note}{Proceedings of the 22nd International Conference on Nuclear Tracks in Solids}
      \field{number}{2}
      \field{title}{Development of a high speed imaging microscope and new software for nuclear track detector analysis}
      \field{volume}{40}
      \field{year}{2005}
      \field{pages}{311\bibrangedash 315}
      \range{pages}{5}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/j.radmeas.2005.02.013
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1350448705000806
      \endverb
      \keyw{High speed imaging}
    \endentry
    \entry{nejistoty}{article}{}
      \name{author}{4}{}{%
        {{hash=dc197fd0b999aae01771eb72eb5e36aa}{%
           family={Brabcová},
           familyi={B\bibinitperiod},
           given={Kateřina\bibnamedelima Pachnerová},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cb236f0e959b8ee66d7c4e98c3a71f55}{%
           family={Ambrožová},
           familyi={A\bibinitperiod},
           given={Iva},
           giveni={I\bibinitperiod}}}%
        {{hash=7222a19d6253cf7123f4d50c8850b7b0}{%
           family={Kolísková},
           familyi={K\bibinitperiod},
           given={Zlata},
           giveni={Z\bibinitperiod}}}%
        {{hash=85004dab88e64ed3b2aee82e888db939}{%
           family={Malušek},
           familyi={M\bibinitperiod},
           given={Alexandr},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{73ace8e3244b61a95ede07fc608f4603}
      \strng{fullhash}{73ace8e3244b61a95ede07fc608f4603}
      \strng{authornamehash}{73ace8e3244b61a95ede07fc608f4603}
      \strng{authorfullhash}{73ace8e3244b61a95ede07fc608f4603}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{title}{Uncertainties in linear energy transfer spectra measured with track-etched detectors in space}
      \field{volume}{713}
      \field{year}{2013}
      \field{pages}{5\bibrangedash 10}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.nima.2013.03.012
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0168900213002866
      \endverb
      \keyw{Space dosimetry}
    \endentry
    \entry{SRIM}{online}{}
      \name{author}{1}{}{%
        {{hash=543dda923b505c428d59bfb4a6b5b099}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{543dda923b505c428d59bfb4a6b5b099}
      \strng{fullhash}{543dda923b505c428d59bfb4a6b5b099}
      \strng{authornamehash}{543dda923b505c428d59bfb4a6b5b099}
      \strng{authorfullhash}{543dda923b505c428d59bfb4a6b5b099}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SRIM - The Stopping and Range of Ions in Matter}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.srim.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

