\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Zdroje kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Galaktick\IeC {\'e} kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Zemsk\IeC {\'e} radia\IeC {\v c}n\IeC {\'\i } p\IeC {\'a}sy}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Slune\IeC {\v c}n\IeC {\'\i } ud\IeC {\'a}losti s emis\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sekund\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'a}stice}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Faktory ovliv\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } kosmick\IeC {\'e} z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } v bl\IeC {\'\i }zk\IeC {\'e}m okol\IeC {\'\i } Zem\IeC {\v e}}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}F\IeC {\'a}ze slune\IeC {\v c}n\IeC {\'\i }ho cyklu}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sklon ob\IeC {\v e}\IeC {\v z}n\IeC {\'e} dr\IeC {\'a}hy}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Nadmo\IeC {\v r}sk\IeC {\'a} v\IeC {\'y}\IeC {\v s}ka}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}V\IeC {\'y}chodn\IeC {\'\i }/z\IeC {\'a}padn\IeC {\'\i } anizotropie zachycen\IeC {\'y}ch proton\IeC {\r u}}{15}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}St\IeC {\'\i }n\IeC {\v e}n\IeC {\'\i }}{15}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Pasivn\IeC {\'\i } detektory pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} k monitorov\IeC {\'a}n\IeC {\'\i } kosmick\IeC {\'e}ho z\IeC {\'a}\IeC {\v r}en\IeC {\'\i }}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Termoluminiscen\IeC {\v c}n\IeC {\'\i } detektory}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Detektory stop v pevn\IeC {\'e} f\IeC {\'a}zi}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vyhodnocov\IeC {\'a}n\IeC {\'\i }}{21}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Mezin\IeC {\'a}rodn\IeC {\'\i } kosmick\IeC {\'a} stanice}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Modul Columbus}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Experimenty DOSIS a DOSIS 3D}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } pasivn\IeC {\'\i }ch detektor\IeC {\r u}}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\IeC {\r u}b\IeC {\v e}h experiment\IeC {\r u}}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}V\IeC {\'y}voj nadmo\IeC {\v r}sk\IeC {\'e} v\IeC {\'y}\IeC {\v s}ky a slune\IeC {\v c}n\IeC {\'\i }ho cyklu}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} detektory}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Termoluminiscen\IeC {\v c}n\IeC {\'\i } detektory}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Opticky stimulovan\IeC {\'e} luminiscen\IeC {\v c}n\IeC {\'\i } detektory}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Detektory stop v pevn\IeC {\'e} f\IeC {\'a}zi}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Aktivn\IeC {\'\i } detektory DOSTEL}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Srovn\IeC {\'a}n\IeC {\'\i } dat pasivn\IeC {\'\i }ch detektor\IeC {\r u} v r\IeC {\'a}mci jedn\IeC {\'e} sady}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Srovn\IeC {\'a}n\IeC {\'\i } dat z osmi sad pro jeden druh pasivn\IeC {\'\i }ho detektoru}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Srovn\IeC {\'a}n\IeC {\'\i } dat pasivn\IeC {\'\i }ch a aktivn\IeC {\'\i }ch detektor\IeC {\r u}}{38}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } detektor\IeC {\r u} stop v pevn\IeC {\'e} f\IeC {\'a}zi (praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st)}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodika}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Vyhodnocen\IeC {\'\i }}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Diskuze}{49}{section.5.3}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{50}{chapter*.40}
