[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[97] biber:303> INFO - === Mon Jun 19, 2017, 13:52:47
[132] Biber.pm:359> INFO - Reading 'main.bcf'
[268] Biber.pm:832> INFO - Using all citekeys in bib section 0
[294] Biber.pm:3670> INFO - Processing section 0
[314] Biber.pm:3840> INFO - Looking for bibtex format file 'citace.bib' for section 0
[319] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:1292> INFO - Found BibTeX data source 'citace.bib'
[384] Utils.pm:164> WARN - Range field 'pages' in entry 'ambrozova_dvaExperimenty' is malformed, falling back to literal
[434] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zLtcoJaRg1/citace.bib_28503.utf8, line 78, warning: 815 characters of junk seen at toplevel
[434] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zLtcoJaRg1/citace.bib_28503.utf8, line 135, warning: 10 characters of junk seen at toplevel
[434] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zLtcoJaRg1/citace.bib_28503.utf8, line 184, warning: 20 characters of junk seen at toplevel
[434] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zLtcoJaRg1/citace.bib_28503.utf8, line 201, warning: 20 characters of junk seen at toplevel
[484] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'cs_CZ'
[518] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:712> INFO - Output to main.bbl
[528] Biber.pm:109> INFO - WARNINGS: 5
